<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to hactoberfest 2021</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        h1{
            background-color: rgb(190, 28, 90);
            color: rgba(8, 8, 8, 0.603);
            text-align: center;
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-family: 'Permanent Marker', cursive;
font-family: 'Satisfy', cursive;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }
        h3{
            background-color: rgb(136, 25, 43);
            color: snow;
            /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            font-family: 'Permanent Marker', cursive;
font-family: 'Satisfy', cursive;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 50%;
            border-radius: 10px;
        }
        body{
            background-color: azure;
        }
        .container{
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            font-size: 30px;
            border-style: groove;
            border: 3px solid gray;
            border-radius: 10px;
            background-image: url("background.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 175%;
            padding: 30px;
            font-family: 'Permanent Marker', cursive;
font-family: 'Satisfy', cursive;
        }
    </style>
</head>
<body class="container">
    <h1><center>Welcome to HacktoberFest 2021</center></h1>
    <h3>Mentor: Kushagra chauhan</h3>
</body>
</html>
